# aMapDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cetiti/amapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cetiti/amapdemo/: AMapFragment.java  GDActivity.kt  MainActivity.java  MainActivity2.kt  TitleProviderActivity.java
app/src/main/res/drawable/: perception_icon.xml
app/src/main/res/layout/: activity_gd.xml  activity_main.xml  perception_marker.xml  urlpro_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cetiti/amapdemo/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/assets/: iov_config.json
commonlibrary/src/main/java/com/example/commonlibrary/: GlobalException.java  LogThread.java
commonlibrary/src/main/java/com/example/commonlibrary/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseVMActivity.java  BaseViewCAConreact.java  BaseViewContract.java  BaseViewModel.java
commonlibrary/src/main/java/com/example/commonlibrary/http/: NetWorkManager.java  NetWorkObserver.java  ServerCode.java
commonlibrary/src/main/java/com/example/commonlibrary/http/Exception/: ApiException.java  CAException.java  CustomException.java
commonlibrary/src/main/java/com/example/commonlibrary/http/intercept/: LoggerInterceptor.java
commonlibrary/src/main/java/com/example/commonlibrary/http/model/: ResCodeEntity.java  ResEntity.java  ResErrorEntity.java  ResMessageEntity.java
commonlibrary/src/main/java/com/example/commonlibrary/http/response/: ResponseTransformer.java  RxTransformerHelper.java
commonlibrary/src/main/java/com/example/commonlibrary/http/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
commonlibrary/src/main/java/com/example/commonlibrary/interf/: DeBugNettyConnectListener.java  NettyConnectListener.java  NettyMsgListener.java  ServiceMsgListener.java
commonlibrary/src/main/java/com/example/commonlibrary/mqtt/: BaseMqttService.java  MqttInfoEntity.java  MqttMessageService.java  MqttUnits.java
commonlibrary/src/main/java/com/example/commonlibrary/netty/: BaseJson.java  BaseObuService.java  BytesUtils.java  DeBugNettyThread.java  DeBugNettyUtils.java  HeartbeatServerHandler.java  MyNettyThread.java  NettyConstant.java  NettyManager.java  NlinkClientHandler.java  SceneByteToMessageDecoder.java  SelfDefineEncodeHandler.java
commonlibrary/src/main/java/com/example/commonlibrary/permission/: PermissionFragment.java  PermissionListener.java  PermissionUtils.java  PermissionsTool.java
commonlibrary/src/main/java/com/example/commonlibrary/units/: AssetsFileUtils.java  DateUtils.java  DeviceIdUtil.java  EncodingUtils.java  FileUtils.java  FixMemLeak.java  ImageUtils.java  LngLonUtil.java  LogToFile.java  LogUtils.java  NetworkInfoUtils.java  PermissionUtils.java  RegUtils.java  ScreenUtils.java  SharedPreferenceUtils.java  SslUtil.java  StringUtils.java  TimerUtils.java  ToastUtils.java  Utils.java
commonlibrary/src/main/res/raw/: cert.cer  key.pri  mqtt.bks  root_ca.pem
gdMap/: build.gradle
gdMap/src/androidTest/java/com/hikailink/gdmap/: ExampleInstrumentedTest.java
gdMap/src/main/: AndroidManifest.xml
gdMap/src/main/assets/: style.data  style_extra.data
gdMap/src/main/java/com/hikailink/gdmap/: BaseMapFragment.java  GDMapFragment.java
gdMap/src/main/java/com/hikailink/gdmap/base/: BaseFragment.java
gdMap/src/main/java/com/hikailink/gdmap/tile/: BaseUrlTileProvider.java
gdMap/src/main/java/com/hikailink/gdmap/utils/: GdMapUtils.java
gdMap/src/main/res/layout/: fragment_gd_map.xml
gdMap/src/test/java/com/hikailink/gdmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
