pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven {
//            url 'https://api.mapbox.com/downloads/v2/releases/maven'
//            authentication {
//                basic(BasicAuthentication)
//            }
//            credentials {
//                username = "mapbox"
//                // Use the secret token you stored in gradle.properties as the password
//                password = project.properties['sk.eyJ1IjoiYzFzMmQzIiwiYSI6ImNsYWk2MXRlbDA1YnQzdnFxdjgwY21jY3MifQ.M-q7LBr2ctHGKzmIkuH7KQ']
//            }
//        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiYzFzMmQzIiwiYSI6ImNsYWk2MXRlbDA1YnQzdnFxdjgwY21jY3MifQ.M-q7LBr2ctHGKzmIkuH7KQ"
            }
        }
    }
}
rootProject.name = "aMapDemo"
include ':app'
include ':commonlibrary'
include ':gdMap'
